# Configuration file

# Network options

BLOCKCHAIN_NODE_PROTOCOL=http
BLOCKCHAIN_NODE_RPC_URL=http://127.0.0.1:8545

DEPLOY_PRIVATE_KEY=25C274B819D134AC7826A83637E34BA9E959BC859F991A2EDB58E801B1219217

# Network options (test)

TEST_BLOCKCHAIN_NODE_PROTOCOL=http
TEST_BLOCKCHAIN_NODE_RPC_URL=http://127.0.0.1:8545

TEST_DEPLOY_PRIVATE_KEY=25C274B819D134AC7826A83637E34BA9E959BC859F991A2EDB58E801B1219217

# Log config

LOG_DEBUG=YES
LOG_TRACE=NO

# Contracts-specific configurations

